app/views/posts/_form.html.haml
= form_for @post, html: {role: 'form'} do |f|
  - if @post.errors.any?
    .alert.alert-danger
      %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} ×
      %h2
        = pluralize(@post.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg
  .form-group
    = f.label :name
    %br/
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    %br/
    = f.text_area :description, class: 'form-control'
  .actions
    = f.button class: 'btn btn-default'

app/views/posts/_form.html.erb
<%= form_for @post, html: {role: 'form'} do |f| %>
  <% if @post.errors.any? %>
    <div class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
        <% @post.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name %><br>
    <%= f.text_field :name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :description %><br>
    <%= f.text_area :description, class: 'form-control' %>
  </div>
  <div class="actions">
    <%= f.button class: 'btn btn-default' %>
  </div>
<% end %>
